spring.jpa.database=sql_server
spring.jpa.show-sql=false
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bd_acciones;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=admin
